{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=Xinyi_XPS_13\\sqlexpress;Database=TransactionDB;Integrated Security=True; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
